# GaziMobil

./: README.md  gazimobil.sln
gazimobil/: AcilisEkrani.xaml  AcilisEkrani.xaml.cs  AkademikTakvimPage.xaml  AkademikTakvimPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DPPage.xaml  DPPage.xaml.cs  DersprogramiPage.xaml  DersprogramiPage.xaml.cs  DuyurularPage.xaml  DuyurularPage.xaml.cs  HaritaPage.xaml  HaritaPage.xaml.cs  KutuphanePage.xaml  KutuphanePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotPage.xaml  NotPage.xaml.cs  TableViewModel.cs  WebViewPage.xaml  WebViewPage.xaml.cs  YemekhanePage.xaml  YemekhanePage.xaml.cs  Yemekhanescraping.cs  gazimobil.csproj
gazimobil/Resources/: YemekhaneMenusu.txt
gazimobil/Resources/Styles/: Colors.xaml  Styles.xaml
