<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gazimobil.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Image Source="gazi_logo.png" VerticalOptions="Center" WidthRequest="110" HeightRequest="110"/>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Start">
                    <Label Text="Gazi Mobil" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#1b3e75" FontFamily="Roboto-Regular" FontSize="55" Margin="10,0,0,0"/>
                    <Label Text="Gazili olmak ayrıcalıktır!" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#1b3e75" FontFamily="Qadisah" FontSize="30" Margin="10,0,0,0"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Grid HeightRequest="5">
                <BoxView BackgroundColor="#1B3E75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.9"/>
            </Grid>

            <Grid RowSpacing="30" ColumnSpacing="20"
                  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                    <ImageButton Source="harita.png" Clicked="HaritaButtonClicked" WidthRequest="100" HeightRequest="100"/>
                    <Frame BorderColor="#1b3e75" BackgroundColor="#1B3E75" CornerRadius="5" Padding="5">
                        <Label Text="Harita" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" FontFamily="Roboto-Regular" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HaritaButtonClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                    <ImageButton Source="kutuphane.png" WidthRequest="100" HeightRequest="100" Clicked="KutuphaneButtonClicked"/>
                    <Frame BorderColor="#1b3e75" BackgroundColor="#1b3e75" CornerRadius="5" Padding="5">
                        <Label Text="Kütüphane" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" FontFamily="Roboto-Regular" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="KutuphaneButtonClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                    <ImageButton Source="akademik_takvim.png" WidthRequest="100" HeightRequest="100" Clicked="Akademik_TakvimButtonClicked"/>
                    <Frame BorderColor="#1b3e75" BackgroundColor="#1b3e75" CornerRadius="5" Padding="5">
                        <Label Text="Akademik Takvim" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" FontFamily="Roboto-Regular" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Akademik_TakvimButtonClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                    <ImageButton Source="duyuru_logo.png" Clicked="DuyurularButtonClicked" WidthRequest="100" HeightRequest="100"/>
                    <Frame BorderColor="#1b3e75" BackgroundColor="#1b3e75" CornerRadius="5" Padding="6">
                        <Label Text="Duyurular" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" FontFamily="Roboto-Regular" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DuyurularButtonClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                    <ImageButton Source="yemekhane_logo.png" Clicked="YemekhaneButtonClicked" WidthRequest="100" HeightRequest="100"/>
                    <Frame BorderColor="#1b3e75" BackgroundColor="#1b3e75" CornerRadius="5" Padding="5">
                        <Label Text="Yemekhane Listesi" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" FontFamily="Roboto-Regular" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="YemekhaneButtonClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>
            </Grid>
            
            <BoxView WidthRequest="10" HeightRequest="90" Color="Transparent"/>

            <Grid Padding="10" HorizontalOptions="Center" VerticalOptions="End">
                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <ImageButton Source="facebook.png" WidthRequest="50" HeightRequest="50" Margin="5" Clicked="FacebookButtonClicked"/>
                    <ImageButton Source="instagram.png" WidthRequest="50" HeightRequest="50" Margin="5" Clicked="InstagramButtonClicked"/>
                    <ImageButton Source="twitter.png" WidthRequest="60" HeightRequest="60" Margin="5" Clicked="TwitterButtonClicked"/>
                    <ImageButton Source="youtube.png" WidthRequest="75" HeightRequest="75" Margin="5" Clicked="YoutubeButtonClicked"/>
                    <ImageButton Source="linkedin.png" WidthRequest="70" HeightRequest="70" Margin="5" Clicked="LinkedinButtonClicked"/>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
