<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gazimobil.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Image Source="gazi_logo.png" VerticalOptions="Center" WidthRequest="106" HeightRequest="106"/>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Start">
                    <Label Text="Gazi Mobil" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#1b3e75" FontFamily="Roboto-Regular" FontSize="55" Margin="-2,0,0,0"/>
                    <Label Text="Gazili olmak ayrıcalıktır!" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#1b3e75" FontFamily="Qadisah" FontSize="30" Margin="10,0,0,0"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Grid HeightRequest="5">
                <BoxView BackgroundColor="#1B3E75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.9"/>
            </Grid>

            <BoxView WidthRequest="0" HeightRequest="90" Color="Transparent"/>

            <Grid Padding="10" HorizontalOptions="Center" VerticalOptions="End">
                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <ImageButton Source="facebook.png" WidthRequest="50" HeightRequest="50" Margin="5" Clicked="FacebookButtonClicked"/>
                    <ImageButton Source="instagram.png" WidthRequest="50" HeightRequest="50" Margin="5" Clicked="InstagramButtonClicked"/>
                    <ImageButton Source="twitter.png" WidthRequest="60" HeightRequest="60" Margin="5" Clicked="TwitterButtonClicked"/>
                    <ImageButton Source="youtube.png" WidthRequest="75" HeightRequest="75" Margin="5" Clicked="YoutubeButtonClicked"/>
                    <ImageButton Source="linkedin.png" WidthRequest="70" HeightRequest="70" Margin="5" Clicked="LinkedinButtonClicked"/>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
