Gün 1:
03.06.2024 Pazartesi
YAYLA ÇORBASI
TAS KEBABI
*ETSİZ KABAK
SOSLU MAKARNA
MEYVE
Kalori:1150
10.06.2024 Pazartesi
EZOGELİN ÇORBA
ÇOBAN KAVURMA
*ETSİZ PATATES 
BULGUR PİLAVI
YOĞURT
Kalori:1150
17.06.2024 Pazartesi
 
 
 
TATİL
 
 
 
24.06.2024 Pazartesi
DOMATES  ÇORBASI
ETSİZ NOHUT
 
PİRİNÇ PİLAVI
MEYVE
Kalori:1050
--------------------------------------------------
Gün 2:
04.06.2024 Salı
SEBZE ÇORBASI
TAVUK BAGET/ PATATES
*ETSİZ BEZELYE
NOHUTLU PİRİNÇ PİLAVI
SALATA
Kalori:1150
11. 06 .2024 Salı
PESKÜTAN ÇORBA
MANTARLI TAVUK SOTE
*MANTAR KAVURMA
SOSLU MAKARNA
MEYVE
Kalori:1100
18.06.2024 Salı
 
 
TATİL
 
 
 
25.06.2024 Salı
MANTAR ÇORBASI
TAVUK BAGET
*ETSİZ MANTAR
ŞEHRİYELİ PİRİNÇ PİLAVI
SALATA
Kalori:1100
--------------------------------------------------
Gün 3:
05.06.2024 Çarşamba
KÖYLÜ ÇORBASI
BOLU KEBABI
*ETSİZ PATLICAN
BULGUR PİLAVI
CACIK
Kalori:1150
12.06.2024 Çarşamba
ARPA ŞEHRİYE  ÇORBASI
YOĞURTLU TİRE KÖFTE
*ETSİZ PATLICAN
PİRİNÇ PİLAVI
SALATA
Kalori:1150
19.06.2024 Çarşamba
 
 
TATİL
 
 
 
26.06.2024 Çarşamba
 MERCİMEK ÇORBASI
ETSİZ BEZELYE
*MAKARNA
KIYMALI KOL BÖREĞİ
AYRAN
Kalori:1150
--------------------------------------------------
Gün 4:
06.06.2024 Perşembe
ARABAŞI ÇORBASI
ETSİZ KURU FASULYE
 
PİRİNÇ PİLAVI
YOĞURT
Kalori:1100
13.06.2024 Perşembe
HANIMAĞA ÇORBASI
ETLİ TAZE FASULYE
*ETSİZ TAZE FASULYE
SU BÖREĞİ
AYRAN
Kalori:1100
20.06.2024 Perşembe
DOMATES  ÇORBASI
ETSİZ BARBUNYA
 
PİRİNÇ PİLAVI
TAHİN HELVA
Kalori:1200
27.06.2024 Perşembe
ANADOLU ÇORBASI
DALYAN KÖFTE
*ETSİZ  PATATES
PEYNİRLİ MAKARNA
MEYVE
Kalori:1150
--------------------------------------------------
Gün 5:
07.06.2024 Cuma 
MERCİMEK  ÇORBASI
İZMİR KÖFTE
*ETSİZ MANTAR
PİRİNÇ PİLAVI
BAKLAVA
Kalori:1250
14.06.2024 Cuma 
YOĞ. DÜĞÜN ÇORBASI
KIY. PATATES OTURTMA
*ETSİZ KABAK
 HAVUÇLU PİRİNÇ PİLAVI 
VİŞNELİ KUP
Kalori:1200
21.06.2024 Cuma 
KÖYLÜ ÇORBASI
KIYMALI MANTI MAKARNA
*MAKARNA
SALATA
KEŞKÜL
Kalori:1250
28.06.2024 Cuma 
ŞEHRİYE ÇORBASI
ETLİ BAMYA
 
BULGUR PİLAVI
YOĞURT
Kalori:1050
--------------------------------------------------
